{
  "name": "bellavego",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "engage:login:ig": "tsx scripts/social-engage.ts --login --platform=instagram",
    "engage:login:fb": "tsx scripts/social-engage.ts --login --platform=facebook",
    "engage:ig": "tsx scripts/social-engage.ts --platform=instagram",
    "engage:fb": "tsx scripts/social-engage.ts --platform=facebook",
    "engage:both": "tsx scripts/social-engage.ts --platform=both",
    "engage:dry": "tsx scripts/social-engage.ts --platform=instagram --max=5 --dry-run --headed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@clerk/nextjs": "^7.2.3",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.104.0",
    "@xyflow/react": "^12.10.2",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^172.0.0",
    "next": "16.2.4",
    "open": "^11.0.0",
    "p-limit": "^7.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "svix": "^1.93.0",
    "swr": "^2.4.1",
    "twilio": "^6.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
